APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mL0oSIaQ590s/5bXU2JaTmG3qAhQWMOF0N1OU/iTXvk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#####################################
##
## Domainrobot Configuration
##
#####################################

DOMAINROBOT_URL=# DOMAINROBOT_URL: Demo: https://api.demo.autodns.com/v1, Live: https://api.autodns.com/v1
DOMAINROBOT_USER=# AutoDNS API User
DOMAINROBOT_PASSWORD=# AutoDNS API Password
DOMAINROBOT_CONTEXT=4 # only change this if you have Personal a AutoDNS Account

#################
##
## Additional configuration if you want to use
## the SSLManager API
##
#################
DOMAINROBOT_SSL_USER=# SSLManager User if available
DOMAINROBOT_SSL_PASSWORD=# SSLManager Password if available
DOMAINROBOT_SSL_CONTEXT=9 # only change this if you have a Personal SSLManager Account


